GET http://localhost:8080/api/store/random/

<> 2020-08-06T110325.404.json

###

GET http://localhost:8080/api/stores/23/

<> 2020-08-05T014658.200.json

###

GET http://localhost:8080/api/category/3/

<> 2020-08-05T012537.200.json

###

GET http://localhost:8080/api/category/6/

<> 2020-08-05T012508.200.json

###

GET http://localhost:8080/api/category/6/

<> 2020-08-05T111148.200.json

###

GET http://localhost:8080/api/category/6/

<> 2020-08-05T111000.200.json

###

GET http://localhost:8080/api/category/6/

<> 2020-08-05T110633.200.json

###

GET http://localhost:8080/api/category/6

<> 2020-08-05T110610.404.json

###

POST http://localhost:8080/api/categories/store/add/
Content-Type: application/json

{
"name":"Test",
  "phoneNumber": "Test",
  "address": "Test",
  "website": "Test",
  "storeHours": "Test",
  "image": "Test",
  "description": "Test",
  "productList": "Test",
  "category": "category1"
}

<> 2020-08-03T020647.404.json

###

POST http://localhost:8080/api/categories/store/add/
Content-Type: application/json

{
"name":"Test",
  "phoneNumber": "Test",
  "address": "Test",
  "website": "Test",
  "storeHours": "Test",
  "image": "Test",
  "description": "Test",
  "productList": "Test",
  "category": "category1"
}

<> 2020-08-03T020540.404.json

###

GET http://localhost:8080/api/team/39

<> 2020-08-03T115747.200.json

###

GET http://localhost:8080/api/team/39

<> 2020-08-03T115208.404.json

###

GET http://localhost:8080/api/team/39

<> 2020-08-03T115109.404.json

###

GET http://localhost:8080/api/team/38

<> 2020-08-03T115100.404.json

###

GET http://localhost:8080/api/team/45

<> 2020-08-03T114952.404.json

###

GET http://localhost:8080/api/team/40

<> 2020-08-03T114935.404.json

###

GET http://localhost:8080/api/stores/17

<> 2020-08-03T113220.200.json

###

GET http://localhost:8080/api/stores/5

<> 2020-08-03T112905.500.json

###

GET http://localhost:8080/api/stores/5

<> 2020-08-03T112230.500.json

###

GET http://localhost:8080/api/stores/5

<> 2020-08-03T110833.500.json

###

GET http://localhost:8080/api/category/6

<> 2020-08-03T110739.200.json

###

GET http://localhost:8080/api/category/7

<> 2020-08-03T110714.200.json

###

GET http://localhost:8080/api/index/

<> 2020-08-03T110646.200.json

###

GET http://localhost:8080/api/index/

<> 2020-08-03T110310.200.json

###

